SMTP_HOST=smtp.websupport.sk
SMTP_PORT=465
SMTP_USER=info@webariadne.com
SMTP_PASSWORD=Nv1_3zMHvC
SMTP_FROM_EMAIL=info@webariadne.com
MAILERLITE_API_KEY=

RECAPTCHA_SITE_KEY=6LdTybcnAAAAABmI4S_tMgiq2wijUAevYX6f6-wc
RECAPTCHA_SECRET_KEY=6LdTybcnAAAAAKin8b2DmkdrcrhVFoSlN4be_ipt